



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>君のこころは輝いてるかい？ - Aqours Music Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mv" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Aqours Music Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Aqours Music Wiki
            </span>
            <span class="md-header-nav__topic">
              
                君のこころは輝いてるかい？
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Aqours Music Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Aqours Music Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      专辑
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        专辑
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../君のこころは輝いてるかい？(专辑)/" title="君のこころは輝いてるかい？" class="md-nav__link">
      君のこころは輝いてるかい？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../恋になりたいAQUARIUM(专辑)/" title="恋になりたいAQUARIUM" class="md-nav__link">
      恋になりたいAQUARIUM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../未体験HORIZON(专辑)/" title="未体験HORIZON" class="md-nav__link">
      未体験HORIZON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      歌曲
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        歌曲
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        君のこころは輝いてるかい？
      </label>
    
    <a href="./" title="君のこころは輝いてるかい？" class="md-nav__link md-nav__link--active">
      君のこころは輝いてるかい？
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    MV试看
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    歌词：
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../恋になりたいAQUARIUM/" title="恋になりたいAQUARIUM" class="md-nav__link">
      恋になりたいAQUARIUM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../未体験HORIZON/" title="未体験HORIZON" class="md-nav__link">
      未体験HORIZON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    MV试看
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    歌词：
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>君のこころは輝いてるかい？</h1>
                
                <p><strong>君のこころは輝いてるか</strong> 是Aqours组合的首张单曲专辑<a href="../君のこころは輝いてるかい？(专辑)">《君のこころは輝いてるかい？》</a>里的同名歌曲，专辑发售于2015年10月7日。</p>
<hr />
<h3 id="mv">MV试看</h3>
<div class="bilibili-iframe-container" style="width: 720px; height: 525px; display: block;">
<iframe src="//player.bilibili.com/player.html?aid=54218457&cid=94844809&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 525px;">
</iframe>
</div>

<hr />
<h3 id="_1">歌词：</h3>
<p><a href="/%E9%AB%98%E6%B5%B7%E5%8D%83%E6%AD%8C" title="高海千歌"><span style="color: #f08300; display:inline-block;"><span style="width:10px;height:10px;background-color: #f08300;display:inline-block;"></span> 高海千歌</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E6%A8%B1%E5%86%85%E6%A2%A8%E5%AD%90" title="樱内梨子"><span style="color: #ff9999; display:inline-block;"><span style="width:10px;height:10px;background-color: #ff9999;display:inline-block;"></span> 樱内梨子</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E6%9D%BE%E6%B5%A6%E6%9E%9C%E5%8D%97" title="松浦果南"><span style="color: #229977; display:inline-block;"><span style="width:10px;height:10px;background-color: #229977;display:inline-block;"></span> 松浦果南</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E9%BB%91%E6%B3%BD%E9%BB%9B%E9%9B%85" title="黑泽黛雅"><span style="color: #ff4a4a; display:inline-block;"><span style="width:10px;height:10px;background-color: #ff4a4a;display:inline-block;"></span> 黑泽黛雅</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E6%B8%A1%E8%BE%B9%E6%9B%9C" title="渡边曜"><span style="color: #44aaff; display:inline-block;"><span style="width:10px;height:10px;background-color: #44aaff;display:inline-block;"></span> 渡边曜</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E6%B4%A5%E5%B2%9B%E5%96%84%E5%AD%90" title="津岛善子"><span style="color: #7a7a7a; display:inline-block;"><span style="width:10px;height:10px;background-color: #7a7a7a;display:inline-block;"></span> 津岛善子</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E5%9B%BD%E6%9C%A8%E7%94%B0%E8%8A%B1%E4%B8%B8" title="国木田花丸"><span style="color: #dbb623; display:inline-block;"><span style="width:10px;height:10px;background-color: #dbb623;display:inline-block;"></span> 国木田花丸</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E5%B0%8F%E5%8E%9F%E9%9E%A0%E8%8E%89" title="小原鞠莉"><span style="color: #d47aff; display:inline-block;"><span style="width:10px;height:10px;background-color: #d47aff;display:inline-block;"></span> 小原鞠莉</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E9%BB%91%E6%B3%BD%E9%9C%B2%E6%AF%94" title="黑泽露比"><span style="color: #ff5599; display:inline-block;"><span style="width:10px;height:10px;background-color: #ff5599;display:inline-block;"></span> 黑泽露比</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><span style="width:10px;height:10px;background-color: #0033ff;display:inline-block;"></span> <span style="color: #0033ff;">合唱</span><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><br>
</p>

<div class="TabContent" style="padding: 1em; border-color: rgb(91, 141, 214) rgb(51, 121, 222) rgb(51, 121, 222) rgb(91, 141, 214); background-color: rgb(240, 248, 255);">
    <div class="Lyrics Lyrics-no-ruby" style="width:calc(100% );;">
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span lang="ja">作詞：畑 亜貴　作曲：光増ハジメ　編曲：EFFY</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">翻译：<span lang="ja">奈亞拉托提普</span><sup id="cite_ref-1" class="reference"><a
                         href="#cite_note-1">[1]</a></sup></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">今…</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">如今…</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">みらい、変えてみたくなったよ！</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">变得想要试着改变未来！</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">だって僕たちは　まだ夢に気づいたばかり</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">只因我们 才刚察觉到梦想的存在</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">きっかけはなんでもいいから</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">不论契机为何都无关紧要</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">いっしょにときめきを探そうよ</span><span
                     title="津岛善子、国木田花丸、黑泽露比（一年级）" style="background:-webkit-linear-gradient(#7a7a7a,#dbb623,#ff5599);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">（わっしょい！ときめきオーライ）</span></span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">让我们一同前去寻找悸动吧（哇咻！心跳不已 oh right）</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">本当に望むことなら</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">倘若如此真心期盼</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">かなうんだと証明してみるんだ</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">就让我来证明肯定能够得偿所望</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">ちっぽけな自分がどこへ飛び出せるかな</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">微不足道的自己 究竟能飞得多高多远</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">わからない　わからないままで</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">我无从知晓 就这样一无所知的</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">（なんとかなるさと）</span>　<span
                     title="高海千歌、樱内梨子" style="background:-webkit-linear-gradient(#f08300,#ff9999);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">Ah! はじめよう</span></span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">（船到桥头自然直）Ah！让我们开始吧</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">君のこころは輝いているかい？</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">你的心是否正在闪耀？</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">胸に聞いたら“Yes!!”と答えるさ</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">倘若听见的话 就回应声「YES!!」</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">この出会いがみんなを変えるかな</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">这份邂逅是否能够改变一切</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">今日も太陽は照らしてる　僕らの夢</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">今天的太阳依旧照耀着 我们的梦想</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">（Oh yes, Doki-Doki Sunshine
                        Oh yes, Doki-Doki Sunshine）</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">(Oh yes, Doki-Doki Sunshine Oh yes, Doki-Doki Sunshine)</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">退屈が苦手でいいのさ</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">就算不擅应对无趣也无妨</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">いっしょに全力で遊ぼうよ</span><span
                     title="渡边曜、小原鞠莉、黑泽黛雅、松浦果南" style="background:-webkit-linear-gradient(#44aaff,#d47aff,#ff4a4a,#229977);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">（がってん！ぜんりょくオーライ）</span></span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">让我们一起尽情嬉戏吧（同意 倾尽全力All right）</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">ときどき迷いながらも</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">尽管时而感到迷惘</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">いっしょうけんめい目標へとダッシュだ</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">也要奋力朝目标冲刺</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">うまくいかないってあきらめたら</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">倘若不尽人意便就此放弃</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">きっと後から悔しいよ（…だねっ）</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">之后肯定会后悔莫及(…没错吧)</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">だから無茶だって　やってみたいよその先は</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">所以就算胡来也想试着放手去做尽管未来</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">わからない　わからない　でもねおもしろそう</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">我无从得知 无从得知 却貌似十分有趣</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">（なんとかなるかも）</span>　<span
                     title="高海千歌、樱内梨子" style="background:-webkit-linear-gradient(#f08300,#ff9999);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">さあ、おいで！</span></span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">（或许就会迎刃而解）来吧 快随我来！</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">君はなんども立ち上がれるかい？</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">你是否不论几次都仍会再接再厉？</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">胸に手をあて“Yes!!”と笑うんだよ</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">扪心自问 「YES!!」的答案呼之欲出</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">まだ出会いにどんな意味があるか</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">尽管还尚未知晓邂逅的意义</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">知らないけれどまぶしいね　僕らの夢めざめたんだよ</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">但依旧闪烁无比 我们的梦想就此觉醒</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">（Oh yes, Doki-Doki Sunshine
                        Oh yes, Doki-Doki Sunshine）</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">(Oh yes, Doki-Doki Sunshine Oh yes, Doki-Doki Sunshine)</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span title="高海千歌、樱内梨子" style="background:-webkit-linear-gradient(#f08300,#ff9999);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">君のこころ…輝いているかい？</span></span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">你的心…是否正在闪耀？</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span title="高海千歌、樱内梨子" style="background:-webkit-linear-gradient(#f08300,#ff9999);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">胸に聞いたら“Yes!!”と答えるさ</span></span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">倘若听见的话 就回应声「YES!!」</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">この出会いがみんなを変える</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">这份邂逅改变了一切</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">今日も太陽に照らされてるよ</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">今天我们依旧沐浴在太阳的照耀下</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">なんども　なんども立ち上がれるかい？</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">你是否 不论几次都仍会再接再厉？</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">胸に手をあて“Yes!!”と笑うんだよ</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">扪心自问 「YES!!」的答案呼之欲出</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">まだ出会いにどんな意味があるか</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">尽管还尚未知晓邂逅的意义</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">知らないけれどまぶしいね</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">但依旧闪烁无比</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">僕らの夢（Oh yes, Doki-Doki
                        Sunshine）</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">我们的梦想(Oh yes, Doki-Doki Sunshine)</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">めざめたんだよ（Oh yes, Doki-Doki
                        Sunshine）</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">就此觉醒(Oh yes, Doki-Doki Sunshine)</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh"></span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">今…</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">如今…</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">みらい、変わりはじめたかも！</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">未来 似乎开始改变了！</span></div>
        </div>
        <div class="Lyrics-line">
            <div class="Lyrics-original" style="color:"><span lang="ja"><span style="color:#0033ff;">そうだ僕たちは　まだ夢に気づいたばかり</span></span></div>
            <div class="Lyrics-translated" style=""><span lang="zh">没错 我们才刚察觉到梦想的存在</span></div>
        </div>
        <div style="clear:both"></div>
    </div>

</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../未体験HORIZON(专辑)/" title="未体験HORIZON" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                未体験HORIZON
              </span>
            </div>
          </a>
        
        
          <a href="../恋になりたいAQUARIUM/" title="恋になりたいAQUARIUM" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                恋になりたいAQUARIUM
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>