



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>恋になりたいAQUARIUM - Aqours Music Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mv" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Aqours Music Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Aqours Music Wiki
            </span>
            <span class="md-header-nav__topic">
              
                恋になりたいAQUARIUM
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Aqours Music Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Aqours Music Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      专辑
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        专辑
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../君のこころは輝いてるかい？(专辑)/" title="君のこころは輝いてるかい？" class="md-nav__link">
      君のこころは輝いてるかい？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../恋になりたいAQUARIUM(专辑)/" title="恋になりたいAQUARIUM" class="md-nav__link">
      恋になりたいAQUARIUM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../未体験HORIZON(专辑)/" title="未体験HORIZON" class="md-nav__link">
      未体験HORIZON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      歌曲
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        歌曲
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../君のこころは輝いてるかい？/" title="君のこころは輝いてるかい？" class="md-nav__link">
      君のこころは輝いてるかい？
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        恋になりたいAQUARIUM
      </label>
    
    <a href="./" title="恋になりたいAQUARIUM" class="md-nav__link md-nav__link--active">
      恋になりたいAQUARIUM
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    MV试看
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    歌词：
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../未体験HORIZON/" title="未体験HORIZON" class="md-nav__link">
      未体験HORIZON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    MV试看
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    歌词：
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>恋になりたいAQUARIUM</h1>
                
                <p><strong>《想在AQUARIUM恋爱》</strong>是Aqours组合的第二张单曲专辑<a href="../恋になりたいAQUARIUM(专辑)">《恋になりたい AQUARIUM》</a>中的同名歌曲。</p>
<hr />
<h3 id="mv">MV试看</h3>
<div class="bilibili-iframe-container" style="width: 720px; height: 525px; display: block;">
<iframe src="//player.bilibili.com/player.html?aid=65875795&cid=114280905&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 525px;">
</iframe>
</div>

<hr />
<h3 id="_1">歌词：</h3>
<p><a href="/%E9%AB%98%E6%B5%B7%E5%8D%83%E6%AD%8C" title="高海千歌"><span style="color: #f08300; display:inline-block;"><span style="width:10px;height:10px;background-color: #f08300;display:inline-block;"></span> 高海千歌</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E6%A8%B1%E5%86%85%E6%A2%A8%E5%AD%90" title="樱内梨子"><span style="color: #ff9999; display:inline-block;"><span style="width:10px;height:10px;background-color: #ff9999;display:inline-block;"></span> 樱内梨子</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E6%9D%BE%E6%B5%A6%E6%9E%9C%E5%8D%97" title="松浦果南"><span style="color: #229977; display:inline-block;"><span style="width:10px;height:10px;background-color: #229977;display:inline-block;"></span> 松浦果南</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E9%BB%91%E6%B3%BD%E9%BB%9B%E9%9B%85" title="黑泽黛雅"><span style="color: #ff4a4a; display:inline-block;"><span style="width:10px;height:10px;background-color: #ff4a4a;display:inline-block;"></span> 黑泽黛雅</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E6%B8%A1%E8%BE%B9%E6%9B%9C" title="渡边曜"><span style="color: #44aaff; display:inline-block;"><span style="width:10px;height:10px;background-color: #44aaff;display:inline-block;"></span> 渡边曜</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E6%B4%A5%E5%B2%9B%E5%96%84%E5%AD%90" title="津岛善子"><span style="color: #7a7a7a; display:inline-block;"><span style="width:10px;height:10px;background-color: #7a7a7a;display:inline-block;"></span> 津岛善子</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E5%9B%BD%E6%9C%A8%E7%94%B0%E8%8A%B1%E4%B8%B8" title="国木田花丸"><span style="color: #dbb623; display:inline-block;"><span style="width:10px;height:10px;background-color: #dbb623;display:inline-block;"></span> 国木田花丸</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E5%B0%8F%E5%8E%9F%E9%9E%A0%E8%8E%89" title="小原鞠莉"><span style="color: #d47aff; display:inline-block;"><span style="width:10px;height:10px;background-color: #d47aff;display:inline-block;"></span> 小原鞠莉</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><a href="/%E9%BB%91%E6%B3%BD%E9%9C%B2%E6%AF%94" title="黑泽露比"><span style="color: #ff5599; display:inline-block;"><span style="width:10px;height:10px;background-color: #ff5599;display:inline-block;"></span> 黑泽露比</span></a><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><span style="width:10px;height:10px;background-color: #0033ff;display:inline-block;"></span> <span style="color: #0033ff;">合唱</span><span style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&emsp;</span><br>
</p>

<div class="TabContent" style="padding: 1em; border-color: rgb(91, 141, 214) rgb(51, 121, 222) rgb(51, 121, 222) rgb(91, 141, 214); background-color: rgb(240, 248, 255);">
    <div class="TabContentText selected">
        <div class="poem">
            <p><span lang="ja">作詞：畑 亜貴　作曲：佐々倉有吾　編曲：渡辺和紀<br>
                    <br>
                    <span style="color:#0033ff;">空色カーテン Open!　海色ゲート Welcome!</span><br>
                    <span style="color:#44aaff;">あ・そ・び・ま・しょう</span><br>
                    <br>
                    <span style="color:#44aaff;">ゆらゆらゆれながら真珠の時計</span><br>
                    <span title="渡边曜、黑泽黛雅、樱内梨子、津岛善子、黑泽露比" style="background:-webkit-linear-gradient(#44aaff,#ff4a4a,#ff9999,#7a7a7a,#ff5599);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">キミとわたしを夢に誘いこむの</span></span><br>
                    <span title="樱内梨子、津岛善子、黑泽露比" style="background:-webkit-linear-gradient(#ff9999,#7a7a7a,#ff5599);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">水槽でさわぐ　さわいで跳ねる</span></span><br>
                    <span title="高海千歌、小原鞠莉、黑泽黛雅、国木田花丸" style="background:-webkit-linear-gradient(#f08300,#d47aff,#ff4a4a,#dbb623);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">サカナたちのパーティー</span></span>　<span style="color:#229977;">呼ばれちゃった</span><br>
                    <br>
                    <span style="color:#ff5599;">なんで水のなかでも息ができるの？</span><br>
                    <span style="color:#dbb623;">たぶんさっき飲んだ熱いお茶のせいかな</span><br>
                    <span style="color:#7a7a7a;">まあそんなことは　気にしないっ　しないでっ</span><br>
                    <span title="高海千歌、小原鞠莉、黑泽黛雅、国木田花丸" style="background:-webkit-linear-gradient(#f08300,#d47aff,#ff4a4a,#dbb623);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">サカナたちのパーティー</span></span>　<span style="color:#44aaff;">楽しもうか</span><br>
                    <br>
                    <span style="color:#0033ff;">とってもとっても楽しそう</span><span style="color:#dbb623;">（ぷかぷか）</span><br>
                    <span style="color:#0033ff;">だったら一緒に　ぷかぷかしちゃえば？</span><br>
                    <span style="color:#0033ff;">いつもと違う　わたしになれ</span><br>
                    <span style="color:#0033ff;">吐息が聞こえる距離まで</span><span style="color:#44aaff;">近づきたいな I miss you!</span><br>
                    <br>
                    <span style="color:#0033ff;">アクアリウムで（Yeah!）ふたりが出会うファンタジー</span><br>
                    <span style="color:#0033ff;">ふいにときめくの　それは恋の魔法</span><span title="津岛善子、国木田花丸、黑泽露比（一年级）" style="background:-webkit-linear-gradient(#7a7a7a,#dbb623,#ff5599);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">（Fantastic love）</span></span><br>
                    <span style="color:#0033ff;">アクアリウムで（Yeah!）気づいて　胸の奥に秘めてた</span><br>
                    <span style="color:#0033ff;">本当のきもち　これから素直になってみよう</span><br>
                    <span title="津岛善子、国木田花丸、黑泽露比（一年级）" style="background:-webkit-linear-gradient(#7a7a7a,#dbb623,#ff5599);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">大好きはもうかくさない！</span></span><span style="color:#0033ff;">(なーい！)</span><br>
                    <br>
                    <span style="color:#44aaff;">だって水のなかだし右も左も</span><br>
                    <span title="樱内梨子、津岛善子、黑泽露比" style="background:-webkit-linear-gradient(#ff9999,#7a7a7a,#ff5599);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">下から上までじょうずに泳げるね</span></span><span title="松浦果南、小原鞠莉、黑泽黛雅（三年级）"
                     style="background:-webkit-linear-gradient(#229977,#d47aff,#ff4a4a);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">ワーオ！</span></span><br>
                    <span style="color:#d47aff;">水深は浅いの？</span>　<span style="color:#ff4a4a;">青春は深いの？</span><br>
                    <span title="松浦果南、小原鞠莉、黑泽黛雅（三年级）" style="background:-webkit-linear-gradient(#229977,#d47aff,#ff4a4a);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">サカナたちはなんでも</span></span>　<span style="color:#229977;">知ってるよ</span><br>
                    <br>
                    <span style="color:#0033ff;">しっかりしっかり楽しんで</span><span style="color:#dbb623;">（あわあわ）</span><br>
                    <span style="color:#0033ff;">さいごは一緒に　あわあわに乗って</span><br>
                    <span style="color:#0033ff;">また会えるね　わたしにキス</span><br>
                    <span style="color:#0033ff;">しちゃえば？　しちゃいたい？　しちゃいなよ！</span><br>
                    <span style="color:#44aaff;">いまだけって</span><span style="color:#ff5599;">キミだけって</span> <span style="color:#0033ff;">I
                        love you!</span><span style="color:#229977;">（I love you!）</span><br>
                    <br>
                    <span style="color:#0033ff;">マリンブルーなら（Yeah!）ふたりは夢のシンフォニー</span><br>
                    <span style="color:#0033ff;">きっと奏でるの　あまい恋の奇跡</span><span title="松浦果南、小原鞠莉、黑泽黛雅（三年级）" style="background:-webkit-linear-gradient(#229977,#d47aff,#ff4a4a);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">（Fantastic eyes）</span></span><br>
                    <span style="color:#0033ff;">マリンブルーなら（Yeah!）初めてなのに怖くないんだもん</span><br>
                    <span style="color:#0033ff;">本当にわたし　つぎから大胆になってみよう</span><br>
                    <span title="松浦果南、小原鞠莉、黑泽黛雅（三年级）" style="background:-webkit-linear-gradient(#229977,#d47aff,#ff4a4a);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">大好きよっもうかくさない！</span></span><span style="color:#0033ff;">（なーい！）</span><br>
                    <span style="color:#0033ff;">誘っちゃうんだ Wow wo! </span><span style="color:#ff9999;">アクアリウムで</span><br>
                    <span style="color:#0033ff;">誘っちゃうんだ Wow wo! </span><span style="color:#44aaff;">恋になりたい</span><br>
                    <span style="color:#0033ff;">（Fantastic!）</span><span style="color:#f08300;">あ・そ・び・ま・しょう</span><br>
                    <br>
                    <span title="津岛善子、国木田花丸、黑泽露比（一年级）" style="background:-webkit-linear-gradient(#7a7a7a,#dbb623,#ff5599);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">ぷかぷかで</span></span><span title="松浦果南、小原鞠莉、黑泽黛雅（三年级）"
                     style="background:-webkit-linear-gradient(#229977,#d47aff,#ff4a4a);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">あわあわで</span></span>　<span title="高海千歌、樱内梨子、渡边曜（二年级）"
                     style="background:-webkit-linear-gradient(#f08300,#ff9999,#44aaff);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">みつめあって言いたいな</span></span><br>
                    <span style="color:#0033ff;">大好き Wow wo!</span><br>
                    <br>
                    <span style="color:#44aaff;">アクアリウムで　ふたりが出会うファンタジー</span><br>
                    <span style="color:#44aaff;">ふいにときめくの　それは恋の魔法</span><br>
                    <span style="color:#0033ff;">アクアリウムで（Yeah!）気づいて　胸の奥に秘めてた</span><br>
                    <span style="color:#0033ff;">本当のきもち　これから素直になって</span>　<span style="color:#0033ff;">つぎから大胆になってみよう</span><br>
                    <span title="高海千歌、樱内梨子、渡边曜（二年级）" style="background:-webkit-linear-gradient(#f08300,#ff9999,#44aaff);-webkit-background-clip:text;background-clip:text;"><span
                         style="-webkit-text-fill-color:transparent;text-fill-color:transparent">大好きよっもうかくさない！</span></span><span style="color:#0033ff;">（なーい！）</span><br>
                    <span style="color:#0033ff;">（Fantastic love Yeah! Yeah! Yeah! Yeah!）</span><br>
                </span>
            </p>
        </div>
    </div>

</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../君のこころは輝いてるかい？/" title="君のこころは輝いてるかい？" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                君のこころは輝いてるかい？
              </span>
            </div>
          </a>
        
        
          <a href="../未体験HORIZON/" title="未体験HORIZON" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                未体験HORIZON
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>